#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_io
spring.datasource.username=postgres
spring.datasource.password=q1E2T3*
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

#JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000
